<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title></title>
		<style type="text/css">
			canvas {
			  	border: 1px solid #222222	;
				background: #e0e0e0;
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    </head>   
    <body onload="inicializar()" onmousemove="keyDown(event)">

		<canvas id="canvas">
			Navegador não suporta HTML5
		</canvas>

		<div id="ending" style="display: none; background: #222222">
			<canvas id="c" width="1100" height="500" style="background: #222222"></canvas>
			<h1 style="text-align: center; color: white" class="ending-text">Parabéns! Você venceu.</h1>
			<h3 style="text-align: center; color: white;" class="ending-text">Você será redirecionado para o menu inicial.</h3>
			</br>
		</div>
		
		<script type="text/javascript">
		
			var barraAltura, barraLargura, jogadorPosicaoX, velocidadeJogador, bolaDiametro, bolaPosX, bolaPosY, velocidadeBola, pontosJogador, colisao;

			function inicializar(){
				barraAltura = 15;
				barraLargura = 150;
				
				pontosJogador = 0;
				jogadorPosicaoX = (canvas.width - barraLargura) / 2;
				velocidadeJogador = 20;
				
				canvas = document.getElementById("canvas");
				context = canvas.getContext("2d");				
				
                bolaDiametro = 20;0
                bolaPosX = canvas.width / 2;
                bolaPosY = -10;
				velocidadeBola = 5;
				colisao = false;
				
				document.addEventListener('keydown', keyDown);

                setTimeout(function(){ setInterval(gameLoop, 30); }, 1000);

                context.canvas.width  = screen.width -100;
                context.canvas.height = screen.height -150;
                document.getElementById( 'c' ).width = screen.width;
			}
			
			function keyDown(e) {
				jogadorPosicaoX = e.clientX;
			}
			
			function gameLoop(){
				//Limpa Tela
				context.clearRect(0, 0, canvas.width, canvas.height);

				// Bola
                context.beginPath();
                context.arc(bolaPosX, bolaPosY, bolaDiametro, 0, Math.PI * 2, true);
                context.fill();
				
				if(bolaPosY <= canvas.height){
					bolaPosY += velocidadeBola;
				}
				else{
					bolaPosX = Math.random() * 600;
					bolaPosY = -10;
					colisao = false;
				}
				
				// Checar Colisão
				if((bolaPosX > jogadorPosicaoX && bolaPosX < jogadorPosicaoX + barraLargura) && bolaPosY >= canvas.height - barraAltura && colisao == false){
					pontosJogador++;
					colisao = true;
					if (pontosJogador === 2) {
                        var msg = new SpeechSynthesisUtterance("Parabéns, você venceu!");
                        msg.pitch = 1;
                        msg.lang = 'pt-BR';
                        window.speechSynthesis.speak(msg);
                        $('#canvas').css("display", "none");
                        $('#ending').css("visibility", "visible");
                        $('body').css("background", "#222");
                        var script = document.createElement('script');
                        script.type = 'text/javascript';
                        script.src = 'fireworks.js';

                        document.getElementsByTagName('head')[0].appendChild(script);

                        setTimeout(function(){ window.history.back(); }, 5000);

					}
				}

				// Escreve placar
                context.font = "32pt Tahoma";
				context.fillText(pontosJogador, canvas.width - 70, 50);
				
				// Jogador
				context.fillRect(jogadorPosicaoX, canvas.height - barraAltura, barraLargura, barraAltura);
			}
			
		</script>
		
	</body>
</html>