<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  	<link rel="stylesheet" type="text/css" href="ghostinhoClicker.css">
  </head>
  <body>
  <div id="game">
  	<h1 id="ghost-title">Olá! Você pode me acompanhar nesse jogo?</h1>
  	<img src="ghost-happy.png" id="ghost">
  	<canvas id="canvas" width="1800" height="900" ></canvas>
  	<audio id="audio" preload="auto">
  		<source src="http://66.90.93.122/ost/super-mario-bros.-1-3-anthology/dohtknxxkv/1-06-level-complete.mp3" type="audio/mpeg">
	</audio>
  </div>
  <div id="ending">
    <canvas id="c" width="1100" height="500"></canvas>
    <h1 class="ending-text">Parabéns! Você venceu.</h1>
    <h3 class="ending-text">Você será redirecionado para o menu inicial.</h3>
  </div>
  </body>
  <script src="ghostinhoClicker.js"></script>
  <script src="https://unpkg.com/notie"></script>
</html>      